{
  "name": "hateoas-link-resolver",
  "version": "1.2.1",
  "description": "Small helper library for resolving templated HATEOAS links",
  "keywords": [
    "hateoas-link-resolver",
    "hateoas",
    "rest",
    "api",
    "restful"
  ],
  "homepage": "https://github.com/footageone/HATEOAS-link-resolver#readme",
  "bugs": {
    "url": "https://github.com/footageone/HATEOAS-link-resolver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/footageone/HATEOAS-link-resolver.git"
  },
  "license": "MIT",
  "author": "daniel.schuba@footage.one",
  "sideEffects": false,
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run build.ts",
    "test": "bun test",
    "test:ci": "bun test --coverage",
    "format": "biome format --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.8.0"
  }
}
